<!DOCTYPE html>
<html>
<head>
  <title>Procedimientos Medicos</title>
  <link rel="stylesheet" href="style_procedimientos.css">
  <link rel="icon" href="cruz.ico">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8517015588190065"
     crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    .center {
      text-align: center;
      margin: 20px;
      max-width: 1500px;
      overflow-wrap: break-word;
      background-color: rgba(128, 128, 128, 0.388);
      padding: 20px;
    }
    .center h2 {
      color: orange;
      font-size: 40px;
      margin: 0 auto;
    }
    .center h3 {
      text-align: justify;
    }
    .button-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .button-container button {
      margin: 5px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#" class="logo-link">
          Hospital La Cruz
        </a>
      </div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="procedimientos.html">Procedimientos</a></li>
        <li><a href="medicamentos.html">Medicamentos</a></li>
        <li><a href="instrumentacion.html">Instrumentacion</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSet0dzRsNYld8HCztc2aO65ReMQFeDPU7Vjw2MqVnnNkNgkrA/viewform" target="_blank">Postulate aquí</a></li>
      </ul>
    </div>
  </nav>
  <div class="img">
    <div class="img-overlay">
      <h2 class="img-text">PROXIMAMENTE...</h2>
    </div>
  </div>
  

  </div>  
</body>
</html>
