* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI';
}

::selection {
  color: #000;
  background: #fff;
}

nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.menu .logo a::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url('cruz.png');
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: px;
  margin-top: 6px;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
  color: black;
}




.img {
  background: url('6.png') no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.img::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color and opacity as desired */
}

.img-text {
  color: white;
  font-size: 50px;
  text-align: center;
}

.center {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: left;
  color: #fff;
}

.center h2 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 20px;
}

.center h3 {
  font-size: 25px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}

.center p {
  font-size: 18px;
  margin-bottom: 5px;
}

.center .btns {
  margin-top: 20px;
}

.center .btns button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.center .btns button:first-child {
  color: #fff;
  background: none;
}

.center .btns button:first-child:hover {
  background: white;
  color: black;
}

.center .btns button:last-child {
  background: white;
  color: rgb(22, 22, 22);
}

.carousel {
  position: relative;
  width: card-size;
  height: card-size;
  perspective: 500px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: 
    rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1+var(--abs-offset)* -30rem))
    translateX(calc(var(--direction)* -5rem));
  filter: blur(calc(var(--abs-offset)* 1rem));
  transition: all 0.3s ease-out;
}

.card-container p {
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

.dark-section {
  background-color: #1b1b1b;
}

:root {
  --clr-primary: teal;
  --clr-secondary: crimson;
  --bg-primary: #1b1b1b;
  --bg-secondary: #333;
  --text-primary: #fff;
  --text-secondary: #ccc;
}

html {
  color-scheme: dark;
}

body {
  font-family: system-ui, sans-serif;
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-secondary);
}

ul:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  padding-block: clamp(2rem, 5vw, 5rem);
}

a {
  color: white;
  text-decoration: none;
}

.container {
  width: min(100% - 2rem, 65rem);
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: 0.5em;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.flow-content {
  display: grid;
  align-content: start;
  gap: 1rem;
}

[data-spacing="sm"] {
  gap: 0.25rem;
}

.mx-auto {
  width: fit-content;
  margin-inline: auto;
}

.card {
  width: min(100% - 2rem, 35ch);
  margin-inline: auto;
  background-color: var(--bg-secondary);
  text-align: center;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  display: grid;
  gap: 0.5rem;
}

.card__name {
  font-weight: 700;
  color: var(--text-primary);
}

.card__position {
  font-style: italic;
}

.card__img {
  width: 5rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--text-secondary);
}

.card__front {
  padding: 2em 2em 2.5em 2em;
  transition: opacity 250ms ease, transform 450ms ease;
}

.card[data-visible="false"] .card__front {
  opacity: 1;
  transform: translateY(0);
}

.card__footer {
  background-color: var(--bg-primary);
  height: 1.5rem;
  position: relative;
  z-index: 5;
}

.card__back {
  position: absolute;
  padding: 2em 2em 2.5em 2em;
  inset: 0;
  transition: transform 450ms ease, opacity 150ms ease;
  z-index: 1;
  overflow: auto;
}

.card[data-visible="false"] .card__back {
  opacity: 0;
  transform: translateY(100%);
  overflow: hidden;
}

.card[data-visible="true"] .card__front {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 150ms ease, transform 450ms ease 50ms;
  overflow: hidden;
}

.card[data-visible="true"] .card__back {
  opacity: 1;
  transform: translateY(0);
  transition: transform 350ms ease, opacity 450ms ease 100ms;
  overflow: hidden;
}

.card__social {
  justify-content: center;
  margin-bottom: 2em;
}

.card__toggle {
  text-align: 1;
  border-radius: 50%;
  width: 3rem;
  aspect-ratio: 1 / 1;
  padding: 0.5em;
  border: 0;
  background-color: var(--clr-primary);
  color: var(--text-primary);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: background-color 250ms ease;
}

.card__toggle-icon {
  transition: rotate 250ms ease;
}

.card[data-visible="true"] .card__toggle {
  background-color: var(--clr-secondary);
  overflow: hidden;
}

.card[data-visible="true"] .card__toggle-icon {
  rotate: 315deg;
}
